<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body{ 
            font-family: Georgia;
            text-align: justify;
            background: #e8e7d2;
            color: #4f2958;
        }
        </style>
</head>
<body>
        <h1>Entre em contato!</h1>
        <h3>Meios de Contato:</h3>
        <pre>Telefone
Email
Instagram
Facebook</pre>
</body>
</html>