<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Borboletas mais comuns</title>
    <style>
        body{ 
            font-family: Georgia;
            text-align: justify;
            background: #e8e7d2;
            color: #4f2958;
        }
        </style>
</head>
<body> 
        <h1>Tipos de Borboletas mais comuns.</h1>
        <h3>Clique nos nomes abaixo para ter mais informações sobre cada uma delas.</h3>
        <br>
        <ol type="1">
            <li>
                <a href="TiposBorboletas/DanausPlexippus.html" style="color:#4f2958;"target="_blank">Monarca (Danaus Plexippus)</a>
            </li>
            <img src="imagens/Monarca.jpg" width="500">
        
            <li>
                <a href="TiposBorboletas/DiaethriaClymena.html"style="color:#4f2958;"target="_blank">Oitenta-e-oito (Diaethria Clymena)</a>
            </li>
            <img src="imagens/OitentaEOito.jpg" width="500">
        
            <li>
                <a href="TiposBorboletas/DoxocopaLaurentia.html"style="color:#4f2958;"target="_blank">Mal-casados (Doxocopa Laurentia)</a>
            </li>
            <img src="imagens/MalCasados.jpg" width="500">
        
            <li>
                <a href="TiposBorboletas/HeliconiusEratoPhyllis.html"style="color:#4f2958;"target="_blank">Maria-boba (Heliconius Erato Phyllis)</a>
            </li>
            <img src="imagens/MariaBoba.jpg" width="500">
        
            <li>
                <a href="TiposBorboletas/HeraclidesHectorides.html"style="color:#4f2958;"target="_blank">Viuvinha (Heraclides Hectorides)</a>
            </li>
            <img src="imagens/Viuvinha.jpg" width="500">
        
            <li>
                <a href="TiposBorboletas/HeraclidesThoasBrasiliensis.html"style="color:#4f2958;"target="_blank">Caixão-de-defunto (Heraclides Thoas Brasiliensis)</a>
            </li>
            <img src="imagens/CaixaoDeDefunto.jpg" width="500">
        
            <li>
                <a href="TiposBorboletas/MorphoAega.html"style="color:#4f2958;"target="_blank">Azulão (Morpho Aega)</a>
            </li>
            <img src="imagens/Azulao.jpg" width="500">
       
            <li>
                <a href="TiposBorboletas/MorphoArchilles.html"style="color:#4f2958;"target="_blank">Capitão-do-mato (Morpho Archilles)</a>
            </li>
            <img src="imagens/CapitaoDoMato.jpg" width="500">
    
            <li>
                <a href="TiposBorboletas/MorphoCatenarius.html"style="color:#4f2958;"target="_blank">Janeira (Morpho Catenarius)</a>
            </li>
            <img src="imagens/Janeira.jpg" width="500">
            <li>
                <a href="TiposBorboletas/PhoebisPhilea.html"style="color:#4f2958;"target="_blank">Gema-de-ovo (Phoebis Philea)</a>
            </li>
            <img src="imagens/GemaDeOvo.jpg" width="500">
        </ol>
    </body>
</html>